<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciação Científica</title>
    <link rel="stylesheet" href="./css/pages/books.css">
</head>

<body>
    <header class="header sm">
        <div class="container">
            <button id="btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>

            <nav>
                <a href="index.html">Inicio</a>
                <a href="map.html">Mapa</a>
                <a href="gallery.html">Galeria</a>
                <a href="articles.html">Artigo</a>
                <a href="books.html" class="active">Livros</a>
            </nav>

            <div class="logo">Logo</div>
        </div>
    </header>

    <header class="header dynamic">
        <div class="container">
            <img class="logo-menor" src="./images/side_image.png" alt="Logo da página">

            <nav>
                <a href="index.html">Inicio</a>
                <a href="map.html">Mapa</a>
                <a href="gallery.html">Galeria</a>
                <a href="articles.html">Artigo</a>
                <a href="books.html" class="active">Livros</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container bg">
            <h2 class="centered">Livros</h2>
            <section class="paragraph">
                <p>
                    10 Livros sobre a alimentação e cultura do Amazonas.
                </p>
            </section>

            <section class="books">
                <div class="books_book" data-name="Amazônia à mesa">
                    <img src="./images/books/livr-amazoniaamesa.jpg" alt="Capa do livro Amazônia à mesa">
                </div>

                <div class="books_book" data-name="Do que se come">
                    <img src="./images/books/livr-doquesecome.jpg" alt="Capa do livro Do que se come">
                </div>

                <div class="books_book"
                    data-name="Transformação e Persistência: antropologia da alimentação e nutrição em uma sociedade indígena amazônica">
                    <img src="./images/books/livr-transformacaopersistencia.jfif"
                        alt="Capa do livro Transformação e Persistência: antropologia da alimentação e nutrição em uma sociedade indígena amazônica.">
                </div>

                <div class="books_book"
                    data-name="Desenvolvimento Sustentável da Amazônia – Menos Desmatamento, Desperdício e Pobreza – Mais Preservação, Alimentos e Riqueza">
                    <img src="./images/books/livr-desenvolvimentosustentavel.jfif" alt="Capa do livro Desenvolvimento Sustentável da Amazônia – Menos Desmatamento, Desperdício e Pobreza – Mais Preservação,
                        Alimentos e Riqueza">
                </div>

                <div class="books_book" data-name="Um rio de receitas beiradeiras">
                    <img src="./images/books/livr-umriodereceitas.jpg"
                        alt="Capa do livro Um rio de receitas beiradeiras">
                </div>

                <div class="books_book" data-name="Frutíferas e Plantas Úteis na Vida Amazônica">
                    <img src="./images/books/livr-frutiferaseplantas.jfif"
                        alt="Capa do livro Frutíferas e Plantas Úteis na Vida Amazônica">
                </div>

                <div class="books_book" data-name="Hortaliças Não-Convencionais da Amazônia">
                    <img src="./images/books/livr-hortalicasnaoconvencionais.jfif"
                        alt="Capa do livro Hortaliças Não-Convencionais da Amazônia">
                </div>

                <div class="books_book" data-name="Culinária Amazônica: O Sabor Da Natureza">
                    <img src="./images/books/livr-culinariaamazonica.jpg"
                        alt="Capa do livro Culinária Amazônica: O Sabor Da Natureza">
                </div>

                <div class="books_book" data-name="Educação e Diversidades na Amazônia">
                    <img src="./images/books/livr-educacaodiversidades.jpg"
                        alt="Capa do livro Educação e Diversidades na Amazônia.">
                </div>
            </section>

            <aside class="book-modal-container">
                <div class="modal"></div>
            </aside>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; Iniciação Científica</p>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/books.js"></script>
</body>

</html>